{
errno: 0,
errmsg: "success",
data: {
deal_id: "1984585",
deal_type: 1,
rush_buy: {
market_price: 8000,
current_price: 2100,
sell_status: 1,
favour_info: {
favour_price: 0,
text: [ ],
type: null,
favour_id: "",
favour_icon: "",
hongbao_info: [ ]
}
},
title_about: {
image: [
"http://map.baidu.com/maps/services/thumbnails?src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fnuomi%2Fwh%253D470%252C285%2Fsign%3Dbc1b4064133853438c9a8f25a4239c4c%2F4bed2e738bd4b31c0e3027b384d6277f9e2ff8ae.jpg&quality=80&width=470&height=285"
],
min_image: "http://e.hiphotos.baidu.com/nuomi/wh%3D230%2C140/sign=7702017ce8f81a4c2667e4cbe41a4c68/1f178a82b9014a908d32f5b5aa773912b31beeae.jpg",
business_title: "环球国际影城",
subtitle: "单人影票（含3D）！豪华影厅，劲爆低价",
remain_time: 1337378,
sell_count: 1036,
special_mark: 0,
tinyurl: "http://www.nuomi.com/deal/ykyfo3wz.html?from=fr_na_deal"
},
safeguard_info: [
{
icon_id: 1,
safeguard_name: "未消费，随便退",
safeguard_web: "http://m.nuomi.com/webapp/na/staticrefund?from=fr_na_static"
}
],
notice: {
notice: ""
},
buy_content: {
content_type: 0,
buy_content: "-2D/3D通兑电影票一张(1张,价值80元)",
have_buy_details: 1
},
consumer_tips: {
consumer_type: 0,
consumer_tips: "糯米券有效期: 2014年09月25日至2014年10月09日 糯米券接待日期限制: 仅限法定节假日使用糯米券 糯米券接待时间: 10:00-次日02:00 是否需要预约: 商家无需预约，直接消费（高峰期间消费需排号等位） 预约逾期保留: 预约位逾期不保留，请准时 是否可以享受其他优惠: 团购用户暂不享受店内其他优惠 停车位收费标准: 提供免费停车位，数量40个 店内是否有网络: 店内提供免费无线WIFI 2014年10月1日至2014年10月7日 使用3D眼镜，需交押金10元/副 十一黄金周节假日到店所有影片无需加钱 商家对特殊人员提供右侧优惠：无优惠 购买须知：为回馈新老客户环球国际影城和百度糯米独家合作十一黄金周特价电影票，仅适用于十一假期期间七天，全场2D/3D不加价，限时抢购欢乐多多"
},
more_info: null,
seebuy: {
list: [
{
deal_id: "1122605",
current_price: 2600,
market_price: 8000,
min_title: "环球电影院单人影票",
mid_image: "http://nuomi.xnimg.cn/upload/deal/2014/6/V_T/1122605-imymqn4vng-3351402127815938.jpg",
poi: {
distance: "",
poiid: "1901915",
x: 12912499.90694,
y: 4794705.2829134
},
tuan_s: "a27c04a2254adccf3a11c628c7ed9c48"
},
{
deal_id: "1497332",
current_price: 2800,
market_price: 4000,
min_title: "良乡影院单人票1张",
mid_image: "http://nuomi.xnimg.cn/upload/deal/2014/8/V_T/1497332-y77c9e573p-16821260998650530.jpg",
poi: {
distance: "",
poiid: "99617",
x: 12929688.233718,
y: 4801292.9123217
},
tuan_s: "a27c04a2254adccf3a11c628c7ed9c48"
},
{
deal_id: "1373437",
current_price: 3500,
market_price: 10000,
min_title: "燕山影剧院单人票",
mid_image: "http://nuomi.xnimg.cn/upload/deal/2014/7/V_T/1373437-xctp4ctyhv-15187754443507346.jpg",
poi: {
distance: "",
poiid: "1497431",
x: 12909628.391333,
y: 4799692.3405203
},
tuan_s: "a27c04a2254adccf3a11c628c7ed9c48"
},
{
deal_id: "1167836",
current_price: 9800,
market_price: 24800,
min_title: "环球娱乐世界杯玩吧餐",
mid_image: "http://nuomi.xnimg.cn/upload/deal/2014/6/V_T/1167836-jw9cw4bztc-13166472414595179.jpg",
poi: {
distance: "",
poiid: "2198564",
x: 12912499.90694,
y: 4794705.2829134
},
tuan_s: "a27c04a2254adccf3a11c628c7ed9c48"
}
],
total: 4,
number: 4,
tuan_s: "a27c04a2254adccf3a11c628c7ed9c48"
},
have_store: 0,
comment_info: {
average_score: 4.806,
user_num: 67,
pic_comment_num: 11,
user_comment: [ ],
expression_label: [
{
category: "环境",
num: 9,
type: 1,
desc: "环境不错"
},
{
category: "价格",
num: 6,
type: 1,
desc: "价格实惠"
},
{
category: "优惠活动",
num: 6,
type: 1,
desc: "团购划算"
},
{
category: "价格",
num: 5,
type: 1,
desc: "性价比高"
},
{
category: "环境",
num: 3,
type: 1,
desc: "店内设施完善"
},
{
category: "环境",
num: 1,
type: 1,
desc: "店面不错"
},
{
category: "服务",
num: 1,
type: 1,
desc: "服务态度好"
}
],
average_score_display: "4.8",
label_detail_comment: [
{
nickname: "1****5",
score: 5,
update_time: 1412345080,
pic_num: 4,
superior: 0,
content: "挺好，就是得提前去不然就是第一排座位",
pic_url: [ ],
reply: [ ]
},
{
nickname: "水****风",
score: 5,
update_time: 1412326339,
pic_num: 2,
superior: 0,
content: "环境不错，价格亲民！就是电梯坏了一边，爆米花的量太少了",
pic_url: [ ],
reply: [ ]
},
{
nickname: "1****4",
score: 5,
update_time: 1412156658,
pic_num: 2,
superior: 0,
content: "最便宜的团购，很开森！心花路放很好看",
pic_url: [ ],
reply: [ ]
}
],
comment: 55
},
merchant_baseinfo: {
flag_shop: 3,
deal_id: "1984585",
city_id: "100010000",
shop_num: 1,
seller_list: {
seller_id: "2198564",
seller_name: "环球娱乐城",
seller_phone: "01061375512",
seller_address: "北京市房山区兴房大街38号城关华冠欢乐城四层酒吧",
subway_distance: null,
location_distance: null,
lng: 115.9937,
lat: 39.6987
},
seller_id: "2198564",
have_content: 1
},
merchant_phone: null,
hot_recommend: {
total: 2,
list: [
{
deal_id: "1167836",
current_price: 9800,
market_price: 24800,
min_title: "环球娱乐世界杯玩吧餐",
group_s: "92194f3e64004fa65e9ef5d9dd754d86"
},
{
deal_id: "1167465",
current_price: 9600,
market_price: 22800,
min_title: "环球娱乐世界杯酒吧餐",
group_s: "92194f3e64004fa65e9ef5d9dd754d86"
}
]
}
},
timestamp: 1412742621,
cached: 0,
serverstatus: 0,
msg: "success",
serverlogid: 1821432072
}