{
errno: 0,
errmsg: "success",
data: {
tuan_list: [
{
deal_id: "1984585",
image: "http://e.hiphotos.baidu.com/nuomi/wh%3D230%2C140/sign=7702017ce8f81a4c2667e4cbe41a4c68/1f178a82b9014a908d32f5b5aa773912b31beeae.jpg",
brand_name: "环球国际影城",
short_title: "单人影票（含3D）！豪华影厅，劲爆低价",
sale_count: 1030,
groupon_price: 2100,
market_price: 8000,
pay_start_time: 1411653600,
pay_end_time: 1414079999,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.803,
comment_num: 66,
bought_weekly: 839,
reason: "",
is_latest: 0,
appoint: 1,
is_flash: 0,
favour_list: {
deal_id: "1984585",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "676144",
image: "http://nuomi.xnimg.cn/upload/deal/2014/3/V_T/676144-1394014524350.jpg",
brand_name: "米夫罗台湾卤肉饭",
short_title: "单人套餐！营养健康！经济实惠！",
sale_count: 191,
groupon_price: 1590,
market_price: 2400,
pay_start_time: 1394030081,
pay_end_time: 1414587600,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.4782,
comment_num: 23,
bought_weekly: 3,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "676144",
reductionAmount: 40,
price: 1550,
activityList: [
{
favour_id: "68",
type: 0,
name: "825全网低价活动",
icon: "http://img.hao123.com/data/ff497adbd6c44c51c1daa394e62b2dfd",
text: "",
height: 26,
width: 140
}
],
list_text: "立减0.4元",
hongbao_info: [ ],
price_tag_id: "68"
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1561887",
image: "http://nuomi.xnimg.cn/upload/deal/2014/8/V_T/1561887-4pme83cxt8-422320410642282.jpg",
brand_name: "盛百味",
short_title: "龙跃店价值100元代金券！熟悉的味道！",
sale_count: 172,
groupon_price: 7500,
market_price: 10000,
pay_start_time: 1408464000,
pay_end_time: 1417363199,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.4545,
comment_num: 11,
bought_weekly: 35,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "1561887",
reductionAmount: 380,
price: 7120,
activityList: [
{
favour_id: "68",
type: 0,
name: "825全网低价活动",
icon: "http://img.hao123.com/data/ff497adbd6c44c51c1daa394e62b2dfd",
text: "",
height: 26,
width: 140
}
],
list_text: "立减3.8元",
hongbao_info: [ ],
price_tag_id: "68"
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1090022",
image: "http://nuomi.xnimg.cn/upload/deal/2014/6/V_T/1090022-axzfscrqei-11485054760212511.jpg",
brand_name: "好伦哥",
short_title: "超值单人自助！纯手工制作的经典比萨！",
sale_count: 9987,
groupon_price: 4800,
market_price: 5300,
pay_start_time: 1402068588,
pay_end_time: 1417870800,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.2746,
comment_num: 557,
bought_weekly: 583,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "1090022",
reductionAmount: 240,
price: 4560,
activityList: [
{
favour_id: "68",
type: 0,
name: "825全网低价活动",
icon: "http://img.hao123.com/data/ff497adbd6c44c51c1daa394e62b2dfd",
text: "",
height: 26,
width: 140
}
],
list_text: "立减2.4元",
hongbao_info: [ ],
price_tag_id: "68"
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "514338",
image: "http://nuomi.xnimg.cn/upload/deal/2013/12/V_T/514338-1387530810984.jpg",
brand_name: "欧贝客",
short_title: "价值100元代金券！全场蛋糕都可使用",
sale_count: 3100,
groupon_price: 100,
market_price: 10000,
pay_start_time: 1387468800,
pay_end_time: 1419955199,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.6153,
comment_num: 13,
bought_weekly: 270,
reason: "",
is_latest: 0,
appoint: 1,
is_flash: 0,
favour_list: {
deal_id: "514338",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1992122",
image: "http://nuomi.xnimg.cn/upload/deal/2014/9/V_T/1992122-gee6jq4x5h-3538291629839530.jpg",
brand_name: "泰纳果园",
short_title: "河南荥阳特产河阴软籽石榴！新鲜现货，10个顺丰包邮",
sale_count: 24006,
groupon_price: 380,
market_price: 1650,
pay_start_time: 1411826400,
pay_end_time: 1414771199,
new_groupon: 0,
sale_out: 0,
groupon_type: 2,
score: 4.0159,
comment_num: 251,
bought_weekly: 19780,
reason: "",
is_latest: 0,
appoint: 1,
is_flash: 0,
favour_list: {
deal_id: "1992122",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1950311",
image: "http://nuomi.xnimg.cn/upload/deal/2014/9/V_T/1950311-hgz2zxrm4g-20790280286145275.jpg",
brand_name: "耀莱成龙国际影城",
short_title: "马连道店双人影票或食品套餐2选1！",
sale_count: 2512,
groupon_price: 4900,
market_price: 16000,
pay_start_time: 1411485292,
pay_end_time: 1414425599,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.5,
comment_num: 4,
bought_weekly: 1612,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "1950311",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1957280",
image: "http://e.hiphotos.baidu.com/nuomi/wh%3D230%2C140/sign=91a9592e8518367aaddc77df1d43a7e5/f9dcd100baa1cd115373e627ba12c8fcc2ce2deb.jpg",
brand_name: "果园老农",
short_title: "蜂蜜1瓶！营养健康，香味浓郁！",
sale_count: 188,
groupon_price: 990,
market_price: 1989,
pay_start_time: 1411574367,
pay_end_time: 1414771199,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.1666,
comment_num: 6,
bought_weekly: 91,
reason: "",
is_latest: 0,
appoint: 1,
is_flash: 0,
favour_list: {
deal_id: "1957280",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1050665",
image: "http://nuomi.xnimg.cn/upload/deal/2014/5/V_T/1050665-p2kf3u5pyx-1560175661480553.jpg",
brand_name: "coco都可",
short_title: "饮品3选1！顺滑口感，香醇浓郁！",
sale_count: 10288,
groupon_price: 640,
market_price: 800,
pay_start_time: 1402329568,
pay_end_time: 1413637200,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.6868,
comment_num: 1140,
bought_weekly: 718,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "1050665",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1472100",
image: "http://nuomi.xnimg.cn/upload/deal/2014/7/V_T/1472100-5u3e5qidn5-18393160827337082.jpg",
brand_name: "爱鲜蜂",
short_title: "优惠码1个！随买随用，方便快捷！",
sale_count: 524,
groupon_price: 150,
market_price: 1500,
pay_start_time: 1406822400,
pay_end_time: 1417363199,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 0,
comment_num: 0,
bought_weekly: 22,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "1472100",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1839108",
image: "http://nuomi.xnimg.cn/upload/deal/2014/9/V_T/1839108-pwjkrk3ge6-19938849110920927.jpg",
brand_name: "新辣道",
short_title: "美味套餐3选1！",
sale_count: 1671,
groupon_price: 100,
market_price: 1800,
pay_start_time: 1410534750,
pay_end_time: 1416315600,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 3.7826,
comment_num: 23,
bought_weekly: 643,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "1839108",
reductionAmount: 5,
price: 95,
activityList: [
{
favour_id: "68",
type: 0,
name: "825全网低价活动",
icon: "http://img.hao123.com/data/ff497adbd6c44c51c1daa394e62b2dfd",
text: "",
height: 26,
width: 140
}
],
list_text: "立减0.05元",
hongbao_info: [ ],
price_tag_id: "68"
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "972234",
image: "http://nuomi.xnimg.cn/upload/deal/2014/5/V_T/972234-f9758asi4f-21336642326778719.jpg",
brand_name: "美嘉欢乐影城",
short_title: "中关村店单人影票（含3D）！视觉震撼！",
sale_count: 27131,
groupon_price: 3990,
market_price: 12000,
pay_start_time: 1401118422,
pay_end_time: 1414760400,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.7021,
comment_num: 1014,
bought_weekly: 2715,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "972234",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "600776",
image: "http://nuomi.xnimg.cn/upload/deal/2014/1/V_T/600776-1390142129576.jpg",
brand_name: "玫瑰花园",
short_title: "单人烤肉自助！200余种精品美食",
sale_count: 8923,
groupon_price: 6600,
market_price: 7900,
pay_start_time: 1390060800,
pay_end_time: 1417363199,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.6725,
comment_num: 394,
bought_weekly: 281,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "600776",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1561875",
image: "http://nuomi.xnimg.cn/upload/deal/2014/8/V_T/1561875-hjhad2h5jw-17777284448044447.jpg",
brand_name: "蜜菓の蜜制鲜饮",
short_title: "单人鲜饮7选1！天然健康原料，精心制作",
sale_count: 1092,
groupon_price: 590,
market_price: 1500,
pay_start_time: 1408716000,
pay_end_time: 1416315600,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.4742,
comment_num: 97,
bought_weekly: 207,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "1561875",
reductionAmount: 30,
price: 560,
activityList: [
{
favour_id: "68",
type: 0,
name: "825全网低价活动",
icon: "http://img.hao123.com/data/ff497adbd6c44c51c1daa394e62b2dfd",
text: "",
height: 26,
width: 140
}
],
list_text: "立减0.3元",
hongbao_info: [ ],
price_tag_id: "68"
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "2049414",
image: "http://e.hiphotos.baidu.com/nuomi/wh%3D230%2C140/sign=3965b695a70f4bfb8c859656307f54c1/9d82d158ccbf6c813b6df5e2bf3eb13533fa4066.jpg",
brand_name: "杨国福麻辣烫",
short_title: "良乡店单人套餐！带给您全新的享受！",
sale_count: 144,
groupon_price: 1380,
market_price: 1800,
pay_start_time: 1411999200,
pay_end_time: 1420041599,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.875,
comment_num: 16,
bought_weekly: 126,
reason: "",
is_latest: 0,
appoint: 1,
is_flash: 0,
favour_list: {
deal_id: "2049414",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1540061",
image: "http://nuomi.xnimg.cn/upload/deal/2014/8/V_T/1540061-745zjistqe-17351248533929373.jpg",
brand_name: "三只松鼠",
short_title: "坚果组合580g/套！碧根果+夏威夷果+炭烧腰果！包邮！",
sale_count: 6528,
groupon_price: 4850,
market_price: 9900,
pay_start_time: 1407852000,
pay_end_time: 1435679999,
new_groupon: 0,
sale_out: 0,
groupon_type: 2,
score: 4.6925,
comment_num: 1779,
bought_weekly: 6430,
reason: "",
is_latest: 0,
appoint: 1,
is_flash: 0,
favour_list: {
deal_id: "1540061",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "553349",
image: "http://nuomi.xnimg.cn/upload/deal/2013/12/V_T/553349-myeym5dzgs-257523442238852.jpg",
brand_name: "嘉华国际影城",
short_title: "单人影票！豪华影音设备，一流视听效果",
sale_count: 74127,
groupon_price: 3000,
market_price: 8000,
pay_start_time: 1388066400,
pay_end_time: 1417352400,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.7701,
comment_num: 3751,
bought_weekly: 2081,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "553349",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1802902",
image: "http://nuomi.xnimg.cn/upload/deal/2014/9/V_T/1802902-ktwx6ze7e9-19253533438657388.jpg",
brand_name: "京牌烤猪蹄",
short_title: "价值10元代金券！口感细腻，营养健康",
sale_count: 365,
groupon_price: 900,
market_price: 1000,
pay_start_time: 1409841664,
pay_end_time: 1420030800,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.8888,
comment_num: 18,
bought_weekly: 105,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "1802902",
reductionAmount: 93,
price: 807,
activityList: [
{
favour_id: "68",
type: 0,
name: "825全网低价活动",
icon: "http://img.hao123.com/data/ff497adbd6c44c51c1daa394e62b2dfd",
text: "",
height: 26,
width: 140
}
],
list_text: "立减0.93元",
hongbao_info: [ ],
price_tag_id: "68"
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "457687",
image: "http://nuomi.xnimg.cn/upload/deal/2013/11/V_T/457687-1386777075166.jpg",
brand_name: "陈阿婆鱼火锅",
short_title: "4人套餐！连锁品牌，3种套餐任选！",
sale_count: 25634,
groupon_price: 8900,
market_price: 23000,
pay_start_time: 1384358400,
pay_end_time: 1414760400,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.4389,
comment_num: 3290,
bought_weekly: 467,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "457687",
reductionAmount: 450,
price: 8450,
activityList: [
{
favour_id: "68",
type: 0,
name: "825全网低价活动",
icon: "http://img.hao123.com/data/ff497adbd6c44c51c1daa394e62b2dfd",
text: "",
height: 26,
width: 140
}
],
list_text: "立减4.5元",
hongbao_info: [ ],
price_tag_id: "68"
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1427993",
image: "http://nuomi.xnimg.cn/upload/deal/2014/7/V_T/1427993-mqdjxhu6fv-2233038673838028.jpg",
brand_name: "时尚工房",
short_title: "美发套餐！高级发型师根据你的风格",
sale_count: 119,
groupon_price: 1280,
market_price: 6800,
pay_start_time: 1406731141,
pay_end_time: 1419080400,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.5263,
comment_num: 19,
bought_weekly: 24,
reason: "",
is_latest: 0,
appoint: 1,
is_flash: 0,
favour_list: {
deal_id: "1427993",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1030380",
image: "http://nuomi.xnimg.cn/upload/deal/2014/5/V_T/1030380-y4run7ege3-10789024105928247.jpg",
brand_name: "海华城电玩俱乐部",
short_title: "游戏币100枚！全场游戏通兑，益智健康",
sale_count: 965,
groupon_price: 1600,
market_price: 10000,
pay_start_time: 1401372237,
pay_end_time: 1414598399,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 3.42,
comment_num: 50,
bought_weekly: 56,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "1030380",
reductionAmount: 80,
price: 1520,
activityList: [
{
favour_id: "68",
type: 0,
name: "825全网低价活动",
icon: "http://img.hao123.com/data/ff497adbd6c44c51c1daa394e62b2dfd",
text: "",
height: 26,
width: 140
}
],
list_text: "立减0.8元",
hongbao_info: [ ],
price_tag_id: "68"
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1479185",
image: "http://nuomi.xnimg.cn/upload/deal/2014/7/V_T/1479185-wjw572isy3-18117292257990942.jpg",
brand_name: "昌平保利影剧院",
short_title: "单人影票（含3D）！大片云集，震撼视听",
sale_count: 9194,
groupon_price: 2700,
market_price: 12000,
pay_start_time: 1406820218,
pay_end_time: 1414684799,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.4317,
comment_num: 227,
bought_weekly: 1719,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "1479185",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "612626",
image: "http://nuomi.xnimg.cn/upload/deal/2014/1/V_T/612626-1390481596820.jpg",
brand_name: "快乐无限电玩",
short_title: "30枚游戏币！提供免费停车位",
sale_count: 1090,
groupon_price: 3000,
market_price: 6000,
pay_start_time: 1390574456,
pay_end_time: 1414414800,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 4.3086,
comment_num: 81,
bought_weekly: 47,
reason: "",
is_latest: 0,
appoint: 0,
is_flash: 0,
favour_list: {
deal_id: "612626",
reductionAmount: 150,
price: 2850,
activityList: [
{
favour_id: "68",
type: 0,
name: "825全网低价活动",
icon: "http://img.hao123.com/data/ff497adbd6c44c51c1daa394e62b2dfd",
text: "",
height: 26,
width: 140
}
],
list_text: "立减1.5元",
hongbao_info: [ ],
price_tag_id: "68"
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1001259",
image: "http://nuomi.xnimg.cn/upload/deal/2014/5/V_T/1001259-tww7dthtnc-885313532311917.jpg",
brand_name: "木子造型",
short_title: "单人剪发套餐！总监剪发，时尚造型！",
sale_count: 1395,
groupon_price: 1280,
market_price: 6800,
pay_start_time: 1401033600,
pay_end_time: 1424015999,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 3.6586,
comment_num: 167,
bought_weekly: 44,
reason: "",
is_latest: 0,
appoint: 1,
is_flash: 0,
favour_list: {
deal_id: "1001259",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
},
{
deal_id: "1256283",
image: "http://nuomi.xnimg.cn/upload/deal/2014/7/V_T/1256283-hw2ywi2fan-13870906657366220.jpg",
brand_name: "华住酒店集团",
short_title: "优惠入住礼包！品牌连锁，干净卫生！",
sale_count: 9359,
groupon_price: 400,
market_price: 33900,
pay_start_time: 1405094400,
pay_end_time: 1419955199,
new_groupon: 0,
sale_out: 0,
groupon_type: 1,
score: 3.9767,
comment_num: 43,
bought_weekly: 1294,
reason: "",
is_latest: 0,
appoint: 1,
is_flash: 0,
favour_list: {
deal_id: "1256283",
reductionAmount: 0,
price: 0,
activityList: [ ],
list_text: "",
hongbao_info: [ ],
price_tag_id: ""
},
distance: null,
s: "b06526b73b0cc4df6a64227e5c19ea8f",
ifvirtual: 0,
virtual_redirect_url: null
}
],
tuan_num: 25
},
timestamp: 1412742484,
cached: 0,
serverstatus: 0,
msg: "success",
serverlogid: 1684696610
}