{
id: "116210",
title: "命运派对粤语",
trunk: "命运派对",
img_url: "http://e.hiphotos.baidu.com/video/pic/item/8b13632762d0f703bd445ece0bfa513d2697c52a.gif",
intro: "在地产霸权、官商勾结、贫富悬殊……成为主旋律的社会，有人选择沉默，有人执意抗争。辍学硕士生朗（关楚耀 饰）胁持炸弹械劫银行，打算控诉社会劫富济贫。不料出口被意外炸毁，朗与人质──因眼疾而事业止步的警探健豪（黄贯中 饰）、职场情场上埋没诚信的银行职员韵怡（谢安琪 饰）、痴心错配的失婚贵妇Rebecca（陈美琪 饰）和诲人不倦但被时代淘汰的退休教师德叔（泰迪罗宾 饰），被困俨如密室的银行。五段浮城哀歌相互交织，令案件何去何从？这五个一触即发的炸弹，将成为重新出发的新起点，还是使他们走上命途终站？",
rating: "5.5",
duration: "93:0",
pubtime: "2014",
director: [
"何康"
],
actor: [
"黄贯中",
"谢安琪",
"关楚耀"
],
area: [
"中国香港"
],
type: [
"剧情",
"惊悚",
"犯罪"
],
site_type: "16",
play_filter: "NULL",
tags: [
"抢劫",
"犯罪",
"男生聚会"
],
bdhd: "NULL",
default_pos: "recommend",
dsites: [ ],
foreign_ip: "NULL",
buy_ticket: "0",
create_time: "1411726061",
sites: [
{
site_name: "芒果TV",
site_logo: "http://list.video.baidu.com/logowise/imgo_tv.png",
site_url: "http://www.hunantv.com/v/3/54022/f/705295.html",
tvid: "NULL",
download: "NULL",
download_filter: "NULL",
value: "NULL",
type: "movie",
bcs_url: "NULL",
width: "NULL",
height: "NULL",
coprctl_play_mode: "1",
coprctl_full_screen: "0"
}
],
sameType: [
{
id: "14105",
title: "我的机器人女友日语",
rating: "7.4",
img_url: "http://c.hiphotos.baidu.com/video/pic/item/960a304e251f95cacc953e42cb177f3e660952e5.png"
},
{
id: "14107",
title: "邻家特工英语",
rating: "6.1",
img_url: "http://e.hiphotos.baidu.com/video/pic/item/fc1f4134970a304e7019ca3dd3c8a786c9175c39.jpg"
},
{
id: "14109",
title: "叶问1国语",
rating: "7.6",
img_url: "http://t3.baidu.com/it/u=2297986419,1655549996&fm=20"
},
{
id: "14115",
title: "八部半英语特辑",
rating: "8.5",
img_url: "http://t3.baidu.com/it/u=3008715504,1372285616&fm=20"
},
{
id: "14128",
title: "十二怒汉 2007版俄语",
rating: "8.5",
img_url: "http://e.hiphotos.baidu.com/video/pic/item/cc11728b4710b9129373a803c1fdfc0393452298.jpg"
},
{
id: "14130",
title: "国产凌凌漆国语",
rating: "7.9",
img_url: "http://t1.baidu.com/it/u=714417794,65214703&fm=20"
}
],
SameActor: [
{
id: "43667",
title: "古惑仔(江湖新秩序)特辑",
rating: "3.9",
img_url: "http://t3.baidu.com/it/u=4101418365,2312004938&fm=20"
}
],
SameDirector: false
}